# hello-world-webapp

./: .editorconfig  Dockerfile  LICENSE.txt  README.md  build.gradle  codecov.yml  docker-cloud.yml
config/checkstyle/: checkstyle.xml  checkstyle.xsl
config/findbugs/: findbugs.xsl
gradle/: building.gradle  checking.gradle  packaging.gradle  publishing.gradle  testing.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ApplicationConfig.java  ApplicationController.java  ApplicationInfoContributor.java  ApplicationReadyListener.java  ApplicationRunner.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-github.yml  application-google.yml  application.yml
src/main/resources/static/css/: error.css  main.css
src/main/resources/templates/: index.html  login.html  secure.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/example/: ApplicationConfigTest.java  ApplicationControllerTest.java  ApplicationInfoContributorTest.java  ApplicationReadyListenerTest.java  ApplicationTest.java
src/test/java/com/example/acceptance/: AcceptanceTests.java
src/test/java/com/example/acceptance/steps/: HelloWorldSteps.java
src/test/java/com/example/contracts/base/: HelloBase.java
src/test/resources/: application.yml
src/test/resources/contracts/hello/: shouldSayHello.groovy
src/test/resources/features/: hello.feature
