buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath('io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE')
    classpath('gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17')
    classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10')
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
    classpath('org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.0.0.RELEASE')
  }
}

repositories {
  mavenCentral()
}

apply from: "$rootDir/gradle/developing.gradle"
apply from: "$rootDir/gradle/building.gradle"
apply from: "$rootDir/gradle/versioning.gradle"
apply from: "$rootDir/gradle/checking.gradle"
apply from: "$rootDir/gradle/testing.gradle"
apply from: "$rootDir/gradle/packaging.gradle"
apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
  compile('org.apache.httpcomponents:httpclient')
  compile('org.projectlombok:lombok:1.16.10')
  compile('org.springframework.boot:spring-boot-devtools')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-hateoas')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.data:spring-data-rest-hal-browser')
  testCompile('info.cukes:cucumber-java:1.2.4')
  testCompile('info.cukes:cucumber-junit:1.2.4')
  testCompile('info.cukes:cucumber-spring:1.2.4')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}
